{
    "name": "event-bus",
    "version": "1.0.0",
    "description": "Kafka event bus for payment assignment",
    "main": "producer.js",
    "scripts": {
      "start": "node kafka-producer/producer.js",
      "consume": "node kafka-consumer/consumer.js"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "kafka-node": "^5.0.0"
    }
  }
  